{
    "development": {
        "username": "root",
        "password": "",
        "database": "student",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {},
    "test": {}
}